ScopeVNS/Booth.xaml

<Window x:Class="ScopeVNS.Booth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScopeVNS"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="ScopeVNS" Height="500" Width="525" 
        Closed="Window_Closed"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Rat Name: " Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top"
               FontSize="28" FontWeight="Bold"
               HorizontalContentAlignment="Left" />
        <TextBox Name="RatNameTextBox" Text="{Binding RatName, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Margin="5,0"
                 FontSize="28" FontWeight="Bold"
                  />
        <Button Content="{Binding Path=StartButtonText, FallbackValue=Start}" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="100" Grid.Row="0" Grid.Column="2" IsEnabled="{Binding StartButtonEnabled}"
                Foreground="{Binding StartButtonTextColor}" FontWeight="Bold" FontSize="18"
                Click="StartButtonClick" />

        <Label Content="Booth: " Grid.Row="1" Grid.Column="0" 
               HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top"
               FontSize="18" FontWeight="Bold"
               HorizontalContentAlignment="Left" />
        <Label Content="{Binding BoothNumber}" Grid.Row="1" Grid.Column="1" 
               HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top"
               FontSize="18" FontWeight="Bold"
               HorizontalContentAlignment="Left" />

        <Label Content="Scope ID: " Grid.Row="1" Grid.Column="2" 
               HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top"
               HorizontalContentAlignment="Left" />
        <Label Content="{Binding ScopeID}" Grid.Row="1" Grid.Column="3" 
               HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top"
               HorizontalContentAlignment="Left" />

        <oxy:PlotView Model="{Binding BoothPlotModel}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" />

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Messages:" />

            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Margin="2" Grid.Row="1" Text="{Binding Messages, Mode=TwoWay}"
                     VerticalScrollBarVisibility="Visible" Height="100" TextChanged="TextBox_TextChanged" Name="MessagesTextBox" IsReadOnly="True" />

        </Grid>
    </Grid>

</Window>
