ScopeVNS/MainWindow.xaml

<Window x:Class="ScopeVNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:ScopeVNS"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ScopeVNS" Height="500" Width="300" Closed="Window_Closed" Background="{Binding Path=WindowBackgroundColor, FallbackValue=White}">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" 
                                   SnapsToDevicePixels="true" 
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                   StrokeThickness="1" 
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MetroButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="#EEEEEEEE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                x:Name="Border"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AA888888"/>
                                <Setter Property="Background" Value="DarkGray" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <ItemsControl Margin="5" Name="BoothList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0,3,0,3" 
                                Click="Button_Click"
                                HorizontalContentAlignment="Left"
                                Style="{StaticResource ResourceKey=MetroButton}">
                            <Button.Content>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                               FontSize="24"
                                               FontWeight="Bold"
                                               Text="{Binding Path=BoothName, FallbackValue=Booth}" 
                                               />
                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                               FontSize="10"
                                               Text="{Binding Path=ScopeSerialCode, FallbackValue=Serial}"
                                               />
                                    
                                    <TextBlock Grid.Row="1" Grid.Column="1"
                                               FontSize="10"
                                               Margin="20,0,0,0"
                                               HorizontalAlignment="Right"
                                               TextAlignment="Right"
                                               Text="{Binding Path=PicoScopeTypeDescription, FallbackValue=PicoScope}"
                                               />

                                    <!--<Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                                           Height="35"
                                           Width="50"
                                           Source="{Binding Path=ScopeImageSource}" />-->

                                </Grid>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <TextBlock Text="DO NOT CLOSE THIS WINDOW UNTIL YOU ARE READY TO CLOSE ALL SCOPES!" Margin="5" FontSize="18" FontWeight="Bold"
                       TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <Label Content="Messages:" />

            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Margin="2" Text="{Binding Messages, Mode=OneWay}"
                     VerticalScrollBarVisibility="Visible" Height="100" TextChanged="TextBox_TextChanged" Name="MessagesTextBox" IsReadOnly="True" />

        </StackPanel>
    </Grid>
</Window>